stats.json (before)
{
  "assetsByChunkName": {
    "path---tags-hello-world": [
      "path---tags-hello-world-be18122e2fef16007aa0.js",
      "path---tags-hello-world-be18122e2fef16007aa0.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-4a95016d7ac464b07d9c.js",
      "component---src-pages-index-js-4a95016d7ac464b07d9c.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-d728c7b10511edaeea49.js",
      "component---src-layouts-index-js-d728c7b10511edaeea49.js.map"
    ],
    "component---src-templates-tag-js": [
      "component---src-templates-tag-js-3feb31e42e91d7f6e34b.js",
      "component---src-templates-tag-js-3feb31e42e91d7f6e34b.js.map"
    ],
    "path---posts": [
      "path---posts-5a3df0bd218622e76ce5.js",
      "path---posts-5a3df0bd218622e76ce5.js.map"
    ],
    "path---index": [
      "path---index-531886d207532c11027a.js",
      "path---index-531886d207532c11027a.js.map"
    ],
    "path---hello-world": [
      "path---hello-world-46b24df1b1c077ebef32.js",
      "path---hello-world-46b24df1b1c077ebef32.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-247181a5c7e7740f222d.js",
      "component---src-pages-404-js-247181a5c7e7740f222d.js.map"
    ],
    "commons": [
      "commons-37425791f18995227ac1.js",
      "build-js-styles.css",
      "commons-37425791f18995227ac1.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-66a4e3a7f19e9a5419b0.js",
      "path---404-html-66a4e3a7f19e9a5419b0.js.map"
    ],
    "component---src-templates-post-js": [
      "component---src-templates-post-js-60379bf9763f9db49018.js",
      "component---src-templates-post-js-60379bf9763f9db49018.js.map"
    ],
    "app": [
      "app-038d54d8351c10e84122.js",
      "build-js-styles.css",
      "app-038d54d8351c10e84122.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-66a4e3a7f19e9a5419b0.js",
      "path---404-66a4e3a7f19e9a5419b0.js.map"
    ],
    "component---src-pages-posts-js": [
      "component---src-pages-posts-js-36de68f028b24cf51324.js",
      "component---src-pages-posts-js-36de68f028b24cf51324.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---tags-hello-world": [
      "path---tags-hello-world-be18122e2fef16007aa0.js",
      "path---tags-hello-world-be18122e2fef16007aa0.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-4a95016d7ac464b07d9c.js",
      "component---src-pages-index-js-4a95016d7ac464b07d9c.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-d728c7b10511edaeea49.js",
      "component---src-layouts-index-js-d728c7b10511edaeea49.js.map"
    ],
    "component---src-templates-tag-js": [
      "component---src-templates-tag-js-3feb31e42e91d7f6e34b.js",
      "component---src-templates-tag-js-3feb31e42e91d7f6e34b.js.map"
    ],
    "path---posts": [
      "path---posts-5a3df0bd218622e76ce5.js",
      "path---posts-5a3df0bd218622e76ce5.js.map"
    ],
    "path---index": [
      "path---index-531886d207532c11027a.js",
      "path---index-531886d207532c11027a.js.map"
    ],
    "path---hello-world": [
      "path---hello-world-46b24df1b1c077ebef32.js",
      "path---hello-world-46b24df1b1c077ebef32.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-247181a5c7e7740f222d.js",
      "component---src-pages-404-js-247181a5c7e7740f222d.js.map"
    ],
    "commons": [
      "commons-37425791f18995227ac1.js",
      "build-js-styles.css",
      "commons-37425791f18995227ac1.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-66a4e3a7f19e9a5419b0.js",
      "path---404-html-66a4e3a7f19e9a5419b0.js.map"
    ],
    "component---src-templates-post-js": [
      "component---src-templates-post-js-60379bf9763f9db49018.js",
      "component---src-templates-post-js-60379bf9763f9db49018.js.map"
    ],
    "app": [
      "app-96533f0493637a0ee00a.js",
      "build-js-styles.css",
      "app-96533f0493637a0ee00a.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-66a4e3a7f19e9a5419b0.js",
      "path---404-66a4e3a7f19e9a5419b0.js.map"
    ],
    "component---src-pages-posts-js": [
      "component---src-pages-posts-js-36de68f028b24cf51324.js",
      "component---src-pages-posts-js-36de68f028b24cf51324.js.map"
    ]
  }
}

stats.json (diff)
@@ -51,9 +51,9 @@
       "component---src-templates-post-js-60379bf9763f9db49018.js.map"
     ],
     "app": [
-      "app-038d54d8351c10e84122.js",
+      "app-96533f0493637a0ee00a.js",
       "build-js-styles.css",
-      "app-038d54d8351c10e84122.js.map",
+      "app-96533f0493637a0ee00a.js.map",
       "build-js-styles.css.map"
     ],
     "path---404": [
